{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berat-Dzhevdetov/2048.git"
  },
  "keywords": [],
  "author": "Berat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berat-Dzhevdetov/2048/issues"
  },
  "homepage": "https://github.com/Berat-Dzhevdetov/2048#readme",
  "dependencies": {
    "sweetalert2": "^11.4.4"
  }
}
